/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("../img/fundo.jpg");
  background-size: auto 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estilos estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: black;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: white;
  text-decoration: none; 
}

a:hover {
  text-decoration: underline;
}

.site-title, .site-subtitle {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  color: black;
  font-size: 7em;
  text-shadow: 2px 4px 7px white;
  font-family: 'Londrina Shadow', cursive;
}

.site-subtitle {
  text-shadow: 2px 4px 7px black;
  font-size: 2em;
  font-style: italic;
  font-family: 'Archivo Black', sans-serif;
}

.portfolio {
  padding: 2em;
  background-color: black;
  background-size: 100vw 100vh;
  border: 0.5em solid white;
}

.portfolio h2 {
  color: white;
  font-size: 2em;
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;
  margin-top: 5px;
  margin-bottom: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
  grid-template-columns: 240px 240px;
  align-content: center;
  justify-content: center;
  height: calc(100vh - 8em - 48px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
  grid-template-columns: 400px 400px;
  align-content: center;
  justify-content: center;
  height: calc(100vh - 8em - 48px);
  }
}

/* Feito na aula

@media (min-width: 880px) {
  .portfolio .grid {
  grid-template-columns: repeat(3, 240px);
  justify-content: center;
}

*/

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  border: 7px solid white;
}


@media (min-width: 880px) {
  .img-portfolio {
  height: 280px;
  width: 340px;
  object-fit: cover;
  border: 7px solid white;
}
}


.portfolio .grid figcaption {
  color: white;
}